{
  "name": "pz-next",
  "description": "Plugin management for Project Zero Next. Install, configure, and manage pz-* payment and feature plugins.",
  "version": "1.2.0",
  "commands": "./skills",
  "mcpServers": {
    "pz-next-registry": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/index.js"]
    }
  }
}
